(function(){
    "use strict";

    angular.module('common.services').factory('MessageService', ['$rootScope', function($rootScope) {

        $rootScope.msg = {
            // ошибки системы
            100: 'Некорректный логин/пароль.',
            104: 'Пустое значение логина недопустимо.',
            105: 'Пользователь с таким логином уже зарегистрирован.',
            107: 'Пустое значение пароля недопустимо.',
            110: 'Пустое значение поля недопустимо.',
            112: 'Все обязательные атрибуты должны быть определены.',
            113: 'Пароль должен содержать только символы ASCII.',
            203: 'Пользователь с таким логином не найден.',
            205: 'Группа не найдена.',
            220: 'Невозможно добавить пользователя в группу.',
            221: 'Пользователь не добавлен в группу.',
            222: 'Значение должно быть double-типа.',
            301: 'Группа заблокирована.',
            302: 'Пользователь заблокирован.',
            323: 'Пользователь не находится в процессе присоединения к компании.',
            324: 'Невозможно отменить создание (операция доступна только для новой группы).',
            400: 'Непредвиденная ошибка при обращении к базе.',
            402: 'Функция не поддерживается.',
            406: 'Требуется авторизация.',
            500: 'Неопределенная ошибка.',




            // сообщения системы
            1000: 'Ваш запрос на присоединение к компании отправлен. После одобрения администратором компании на ваш email придет уведомление, и вы получите доступ к аккаунту компании.',
            1001: 'Ваш запрос на присоединение компании отменен.',
            1002: 'Ваш запрос на создание компании отменен.',
            1003: 'Данные пользователя изменены',
            1004: 'Вы зарегистрировали компанию в партнерской системе THRONE. После проверки данных вы получите на ваш email письмо об активации компании .',
            1005: 'Данные компании успешно обновлены.'
        };

        // We return this object to anything injecting our service
        var Service = {};

        Service.getMessage = function( code ) {
            return $rootScope.msg[code];
        };

        return Service;
    }]);

}());